// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.nodable
{
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 255;
  // background: rgba(255,255,255,0.2);
  color: black;
  padding: 10px;

  // Nodable overlay background
  &::before
  {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.05;
    background-image: url(atom://nodable/images/nodable-logo-xs.png);
    background-repeat: inherit;
    background-position: 50% 0;
    pointer-events: none;
  }

  h1, h2, h3, h4, h5, p
  {
    color: white;
    text-shadow: 1px 2px rgb(25, 25, 51);
  }

  &.pointer-events-none
  {
      pointer-events: none;
  }



  .pointer-events-all
  {
      pointer-events: auto;
  }
}
